7767517
173 197
Input            images                   0 1 images
Convolution      Conv_0                   1 1 images onnx::Sigmoid_125 0=32 1=6 11=6 2=1 12=1 3=2 13=2 4=2 14=2 15=2 16=2 5=1 6=3456
Swish            Mul_2                    1 1 onnx::Sigmoid_125 input
Convolution      Conv_3                   1 1 input onnx::Sigmoid_128 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=18432
Swish            Mul_5                    1 1 onnx::Sigmoid_128 input.4
Split            splitncnn_0              1 2 input.4 input.4_splitncnn_0 input.4_splitncnn_1
Convolution      Conv_6                   1 1 input.4_splitncnn_1 onnx::Sigmoid_131 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
Swish            Mul_8                    1 1 onnx::Sigmoid_131 input.8
Split            splitncnn_1              1 2 input.8 input.8_splitncnn_0 input.8_splitncnn_1
Convolution      Conv_9                   1 1 input.8_splitncnn_1 onnx::Sigmoid_134 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Swish            Mul_11                   1 1 onnx::Sigmoid_134 input.12
Convolution      Conv_12                  1 1 input.12 onnx::Sigmoid_137 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
Swish            Mul_14                   1 1 onnx::Sigmoid_137 onnx::Add_139
BinaryOp         Add_15                   2 1 input.8_splitncnn_0 onnx::Add_139 onnx::Concat_140 0=0
Convolution      Conv_16                  1 1 input.4_splitncnn_0 onnx::Sigmoid_141 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
Swish            Mul_18                   1 1 onnx::Sigmoid_141 onnx::Concat_143
Concat           Concat_19                2 1 onnx::Concat_140 onnx::Concat_143 input.16 0=0
Convolution      Conv_20                  1 1 input.16 onnx::Sigmoid_145 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_22                   1 1 onnx::Sigmoid_145 input.20
Convolution      Conv_23                  1 1 input.20 onnx::Sigmoid_148 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=73728
Swish            Mul_25                   1 1 onnx::Sigmoid_148 input.24
Split            splitncnn_2              1 2 input.24 input.24_splitncnn_0 input.24_splitncnn_1
Convolution      Conv_26                  1 1 input.24_splitncnn_1 onnx::Sigmoid_151 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Swish            Mul_28                   1 1 onnx::Sigmoid_151 input.28
Split            splitncnn_3              1 2 input.28 input.28_splitncnn_0 input.28_splitncnn_1
Convolution      Conv_29                  1 1 input.28_splitncnn_1 onnx::Sigmoid_154 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_31                   1 1 onnx::Sigmoid_154 input.32
Convolution      Conv_32                  1 1 input.32 onnx::Sigmoid_157 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            Mul_34                   1 1 onnx::Sigmoid_157 onnx::Add_159
BinaryOp         Add_35                   2 1 input.28_splitncnn_0 onnx::Add_159 input.36 0=0
Split            splitncnn_4              1 2 input.36 input.36_splitncnn_0 input.36_splitncnn_1
Convolution      Conv_36                  1 1 input.36_splitncnn_1 onnx::Sigmoid_161 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_38                   1 1 onnx::Sigmoid_161 input.40
Convolution      Conv_39                  1 1 input.40 onnx::Sigmoid_164 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            Mul_41                   1 1 onnx::Sigmoid_164 onnx::Add_166
BinaryOp         Add_42                   2 1 input.36_splitncnn_0 onnx::Add_166 onnx::Concat_167 0=0
Convolution      Conv_43                  1 1 input.24_splitncnn_0 onnx::Sigmoid_168 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Swish            Mul_45                   1 1 onnx::Sigmoid_168 onnx::Concat_170
Concat           Concat_46                2 1 onnx::Concat_167 onnx::Concat_170 input.44 0=0
Convolution      Conv_47                  1 1 input.44 onnx::Sigmoid_172 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_49                   1 1 onnx::Sigmoid_172 input.48
Split            splitncnn_5              1 2 input.48 input.48_splitncnn_0 input.48_splitncnn_1
Convolution      Conv_50                  1 1 input.48_splitncnn_1 onnx::Sigmoid_175 0=256 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=294912
Swish            Mul_52                   1 1 onnx::Sigmoid_175 input.52
Split            splitncnn_6              1 2 input.52 input.52_splitncnn_0 input.52_splitncnn_1
Convolution      Conv_53                  1 1 input.52_splitncnn_1 onnx::Sigmoid_178 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            Mul_55                   1 1 onnx::Sigmoid_178 input.56
Split            splitncnn_7              1 2 input.56 input.56_splitncnn_0 input.56_splitncnn_1
Convolution      Conv_56                  1 1 input.56_splitncnn_1 onnx::Sigmoid_181 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_58                   1 1 onnx::Sigmoid_181 input.60
Convolution      Conv_59                  1 1 input.60 onnx::Sigmoid_184 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            Mul_61                   1 1 onnx::Sigmoid_184 onnx::Add_186
BinaryOp         Add_62                   2 1 input.56_splitncnn_0 onnx::Add_186 input.64 0=0
Split            splitncnn_8              1 2 input.64 input.64_splitncnn_0 input.64_splitncnn_1
Convolution      Conv_63                  1 1 input.64_splitncnn_1 onnx::Sigmoid_188 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_65                   1 1 onnx::Sigmoid_188 input.68
Convolution      Conv_66                  1 1 input.68 onnx::Sigmoid_191 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            Mul_68                   1 1 onnx::Sigmoid_191 onnx::Add_193
BinaryOp         Add_69                   2 1 input.64_splitncnn_0 onnx::Add_193 input.72 0=0
Split            splitncnn_9              1 2 input.72 input.72_splitncnn_0 input.72_splitncnn_1
Convolution      Conv_70                  1 1 input.72_splitncnn_1 onnx::Sigmoid_195 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_72                   1 1 onnx::Sigmoid_195 input.76
Convolution      Conv_73                  1 1 input.76 onnx::Sigmoid_198 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            Mul_75                   1 1 onnx::Sigmoid_198 onnx::Add_200
BinaryOp         Add_76                   2 1 input.72_splitncnn_0 onnx::Add_200 onnx::Concat_201 0=0
Convolution      Conv_77                  1 1 input.52_splitncnn_0 onnx::Sigmoid_202 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            Mul_79                   1 1 onnx::Sigmoid_202 onnx::Concat_204
Concat           Concat_80                2 1 onnx::Concat_201 onnx::Concat_204 input.80 0=0
Convolution      Conv_81                  1 1 input.80 onnx::Sigmoid_206 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            Mul_83                   1 1 onnx::Sigmoid_206 input.84
Split            splitncnn_10             1 2 input.84 input.84_splitncnn_0 input.84_splitncnn_1
Convolution      Conv_84                  1 1 input.84_splitncnn_1 onnx::Sigmoid_209 0=512 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=1179648
Swish            Mul_86                   1 1 onnx::Sigmoid_209 input.88
Split            splitncnn_11             1 2 input.88 input.88_splitncnn_0 input.88_splitncnn_1
Convolution      Conv_87                  1 1 input.88_splitncnn_1 onnx::Sigmoid_212 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
Swish            Mul_89                   1 1 onnx::Sigmoid_212 input.92
Split            splitncnn_12             1 2 input.92 input.92_splitncnn_0 input.92_splitncnn_1
Convolution      Conv_90                  1 1 input.92_splitncnn_1 onnx::Sigmoid_215 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            Mul_92                   1 1 onnx::Sigmoid_215 input.96
Convolution      Conv_93                  1 1 input.96 onnx::Sigmoid_218 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=589824
Swish            Mul_95                   1 1 onnx::Sigmoid_218 onnx::Add_220
BinaryOp         Add_96                   2 1 input.92_splitncnn_0 onnx::Add_220 onnx::Concat_221 0=0
Convolution      Conv_97                  1 1 input.88_splitncnn_0 onnx::Sigmoid_222 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
Swish            Mul_99                   1 1 onnx::Sigmoid_222 onnx::Concat_224
Concat           Concat_100               2 1 onnx::Concat_221 onnx::Concat_224 input.100 0=0
Convolution      Conv_101                 1 1 input.100 onnx::Sigmoid_226 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=262144
Swish            Mul_103                  1 1 onnx::Sigmoid_226 input.104
Convolution      Conv_104                 1 1 input.104 onnx::Sigmoid_229 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
Swish            Mul_106                  1 1 onnx::Sigmoid_229 onnx::MaxPool_231
Split            splitncnn_13             1 2 onnx::MaxPool_231 onnx::MaxPool_231_splitncnn_0 onnx::MaxPool_231_splitncnn_1
Pooling          MaxPool_107              1 1 onnx::MaxPool_231_splitncnn_1 onnx::MaxPool_232 0=0 1=5 11=5 2=1 12=1 3=2 13=2 14=2 15=2 5=1
Split            splitncnn_14             1 2 onnx::MaxPool_232 onnx::MaxPool_232_splitncnn_0 onnx::MaxPool_232_splitncnn_1
Pooling          MaxPool_108              1 1 onnx::MaxPool_232_splitncnn_1 onnx::MaxPool_233 0=0 1=5 11=5 2=1 12=1 3=2 13=2 14=2 15=2 5=1
Split            splitncnn_15             1 2 onnx::MaxPool_233 onnx::MaxPool_233_splitncnn_0 onnx::MaxPool_233_splitncnn_1
Pooling          MaxPool_109              1 1 onnx::MaxPool_233_splitncnn_1 onnx::Concat_234 0=0 1=5 11=5 2=1 12=1 3=2 13=2 14=2 15=2 5=1
Concat           Concat_110               4 1 onnx::MaxPool_231_splitncnn_0 onnx::MaxPool_232_splitncnn_0 onnx::MaxPool_233_splitncnn_0 onnx::Concat_234 input.108 0=0
Convolution      Conv_111                 1 1 input.108 onnx::Sigmoid_236 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=524288
Swish            Mul_113                  1 1 onnx::Sigmoid_236 input.112
Convolution      Conv_114                 1 1 input.112 onnx::Sigmoid_239 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
Swish            Mul_116                  1 1 onnx::Sigmoid_239 input.116
Split            splitncnn_16             1 2 input.116 input.116_splitncnn_0 input.116_splitncnn_1
Interp           Resize_120               1 1 input.116_splitncnn_1 onnx::Concat_246 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Concat           Concat_121               2 1 onnx::Concat_246 input.84_splitncnn_0 input.120 0=0
Split            splitncnn_17             1 2 input.120 input.120_splitncnn_0 input.120_splitncnn_1
Convolution      Conv_122                 1 1 input.120_splitncnn_1 onnx::Sigmoid_248 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            Mul_124                  1 1 onnx::Sigmoid_248 input.124
Convolution      Conv_125                 1 1 input.124 onnx::Sigmoid_251 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_127                  1 1 onnx::Sigmoid_251 input.128
Convolution      Conv_128                 1 1 input.128 onnx::Sigmoid_254 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            Mul_130                  1 1 onnx::Sigmoid_254 onnx::Concat_256
Convolution      Conv_131                 1 1 input.120_splitncnn_0 onnx::Sigmoid_257 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            Mul_133                  1 1 onnx::Sigmoid_257 onnx::Concat_259
Concat           Concat_134               2 1 onnx::Concat_256 onnx::Concat_259 input.132 0=0
Convolution      Conv_135                 1 1 input.132 onnx::Sigmoid_261 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            Mul_137                  1 1 onnx::Sigmoid_261 input.136
Convolution      Conv_138                 1 1 input.136 onnx::Sigmoid_264 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            Mul_140                  1 1 onnx::Sigmoid_264 input.140
Split            splitncnn_18             1 2 input.140 input.140_splitncnn_0 input.140_splitncnn_1
Interp           Resize_144               1 1 input.140_splitncnn_1 onnx::Concat_271 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Concat           Concat_145               2 1 onnx::Concat_271 input.48_splitncnn_0 input.144 0=0
Split            splitncnn_19             1 2 input.144 input.144_splitncnn_0 input.144_splitncnn_1
Convolution      Conv_146                 1 1 input.144_splitncnn_1 onnx::Sigmoid_273 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_148                  1 1 onnx::Sigmoid_273 input.148
Convolution      Conv_149                 1 1 input.148 onnx::Sigmoid_276 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_151                  1 1 onnx::Sigmoid_276 input.152
Convolution      Conv_152                 1 1 input.152 onnx::Sigmoid_279 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            Mul_154                  1 1 onnx::Sigmoid_279 onnx::Concat_281
Convolution      Conv_155                 1 1 input.144_splitncnn_0 onnx::Sigmoid_282 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_157                  1 1 onnx::Sigmoid_282 onnx::Concat_284
Concat           Concat_158               2 1 onnx::Concat_281 onnx::Concat_284 input.156 0=0
Convolution      Conv_159                 1 1 input.156 onnx::Sigmoid_286 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_161                  1 1 onnx::Sigmoid_286 input.160
Split            splitncnn_20             1 2 input.160 input.160_splitncnn_0 input.160_splitncnn_1
Convolution      Conv_162                 1 1 input.160_splitncnn_1 onnx::Sigmoid_289 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            Mul_164                  1 1 onnx::Sigmoid_289 onnx::Concat_291
Concat           Concat_165               2 1 onnx::Concat_291 input.140_splitncnn_0 input.164 0=0
Split            splitncnn_21             1 2 input.164 input.164_splitncnn_0 input.164_splitncnn_1
Convolution      Conv_166                 1 1 input.164_splitncnn_1 onnx::Sigmoid_293 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            Mul_168                  1 1 onnx::Sigmoid_293 input.168
Convolution      Conv_169                 1 1 input.168 onnx::Sigmoid_296 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_171                  1 1 onnx::Sigmoid_296 input.172
Convolution      Conv_172                 1 1 input.172 onnx::Sigmoid_299 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            Mul_174                  1 1 onnx::Sigmoid_299 onnx::Concat_301
Convolution      Conv_175                 1 1 input.164_splitncnn_0 onnx::Sigmoid_302 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            Mul_177                  1 1 onnx::Sigmoid_302 onnx::Concat_304
Concat           Concat_178               2 1 onnx::Concat_301 onnx::Concat_304 input.176 0=0
Convolution      Conv_179                 1 1 input.176 onnx::Sigmoid_306 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            Mul_181                  1 1 onnx::Sigmoid_306 input.180
Split            splitncnn_22             1 2 input.180 input.180_splitncnn_0 input.180_splitncnn_1
Convolution      Conv_182                 1 1 input.180_splitncnn_1 onnx::Sigmoid_309 0=256 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=589824
Swish            Mul_184                  1 1 onnx::Sigmoid_309 onnx::Concat_311
Concat           Concat_185               2 1 onnx::Concat_311 input.116_splitncnn_0 input.184 0=0
Split            splitncnn_23             1 2 input.184 input.184_splitncnn_0 input.184_splitncnn_1
Convolution      Conv_186                 1 1 input.184_splitncnn_1 onnx::Sigmoid_313 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
Swish            Mul_188                  1 1 onnx::Sigmoid_313 input.188
Convolution      Conv_189                 1 1 input.188 onnx::Sigmoid_316 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            Mul_191                  1 1 onnx::Sigmoid_316 input.192
Convolution      Conv_192                 1 1 input.192 onnx::Sigmoid_319 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=589824
Swish            Mul_194                  1 1 onnx::Sigmoid_319 onnx::Concat_321
Convolution      Conv_195                 1 1 input.184_splitncnn_0 onnx::Sigmoid_322 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
Swish            Mul_197                  1 1 onnx::Sigmoid_322 onnx::Concat_324
Concat           Concat_198               2 1 onnx::Concat_321 onnx::Concat_324 input.196 0=0
Convolution      Conv_199                 1 1 input.196 onnx::Sigmoid_326 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=262144
Swish            Mul_201                  1 1 onnx::Sigmoid_326 input.200
Convolution      Conv_202                 1 1 input.160_splitncnn_0 onnx::Shape_329 0=21 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2688
Reshape          Reshape_225              1 1 onnx::Shape_329 onnx::Transpose_352 0=-1 1=7 2=3
Permute          Transpose_226            1 1 onnx::Transpose_352 output 0=1
Convolution      Conv_227                 1 1 input.180_splitncnn_0 onnx::Shape_354 0=21 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=5376
Reshape          Reshape_250              1 1 onnx::Shape_354 onnx::Transpose_377 0=-1 1=7 2=3
Permute          Transpose_251            1 1 onnx::Transpose_377 378 0=1
Convolution      Conv_252                 1 1 input.200 onnx::Shape_379 0=21 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=10752
Reshape          Reshape_275              1 1 onnx::Shape_379 onnx::Transpose_402 0=-1 1=7 2=3
Permute          Transpose_276            1 1 onnx::Transpose_402 403 0=1
