# tachograph2

./: readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/esp/tachograph2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yolov5s.param
app/src/main/java/com/esp/tachograph2/: FullscreenVideoActivity.java  HistoryPlayBackActivity.java  HomeFragment.java  HttpLiveBroadcastFragment.java  LiveBroadcastFragment.java  LocalPlaybackFragment.java  MainActivity.java  PlaybackFragment.java  ReadSDActivity.java  ReadSDActivity2.java  RemotePlaybackFragment.java  YoloV5Ncnn.java  mNetWorkUtils.java  playbackUtils.java
app/src/main/jni/: yolov5ncnn_jni.cpp
app/src/main/res/layout/: activity_full_screen_video.xml  activity_main.xml  activity_readsd.xml  activity_readsd2.xml  fragment_home.xml  fragment_http_live_broadcast.xml  fragment_live_broadcast.xml  fragment_playback.xml  fragment_remote_playback.xml  list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/esp/tachograph2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
