plugins {
    id 'com.android.application'
}

android {
    namespace 'com.esp.tachograph2'
    compileSdk 32

    defaultConfig {
        applicationId "com.esp.tachograph2"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            moduleName "ncnn"
            abiFilters "armeabi-v7a"//, "arm64-v8a"
        }
        minSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            version "3.10.2"
            path file('src/main/jni/CMakeLists.txt')
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.jsoup:jsoup:1.14.3'

    implementation files('libs\\ffmpeg.jar')
    implementation files('libs\\ffmpeg-android-arm.jar')
    implementation files('libs\\javacpp.jar')
    implementation files('libs\\javacv.jar')
    implementation files('libs\\opencv.jar')
    implementation files('libs\\opencv-android-arm.jar')
    implementation files('libs\\ffmpeg-2.2.1-0.8-windows-x86_64.jar')
    implementation files('libs\\opencv-2.4.9-0.8-windows-x86_64.jar')
}