<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LiveBroadcastFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_search_hot_IP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查找" />
        <TableLayout
            android:id="@+id/tablelayout_header"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:stretchColumns="*">
            <TableRow android:layout_margin="5dip">
                <TextView
                    android:text="序号"
                    android:textSize="20dip"
                    android:textStyle="bold" />
                <TextView
                    android:text="IP"
                    android:textSize="20dip"
                    android:textStyle="bold" />
                <TextView
                    android:text="操作"
                    android:textSize="20dip"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TableLayout
                    android:id="@+id/tablelayout_body"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TableLayout>
            </LinearLayout>

        </ScrollView>
        <ImageView
            android:id="@+id/imageView_esp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</FrameLayout>